# cvs_pharmacy

./: cvs_pharmacy.sln
cvs_pharmacy/: Program.cs  Startup.cs  appsettings.json  cvs_pharmacy.csproj
cvs_pharmacy/App_Data/: 2Groups_SCIM20.json  2Users_SCIM20.json
cvs_pharmacy/Connectors/: ISCIMConnector.cs  InMemorySCIMConnector.cs
cvs_pharmacy/Controllers/: AuthController.cs  GroupsController.cs  HomeController.cs  ServiceProviderConfigControllerController.cs  UsersController.cs  WeatherForecastController.cs
cvs_pharmacy/Exceptions/: SCIMConnExceptions.cs  SCIMException.cs
cvs_pharmacy/Models/: ErrorViewModel.cs
cvs_pharmacy/Okta.SCIM.Models/: PaginationProperties.cs  SCIMFilter.cs  SCIMFilterAttribute.cs  SCIMFilterType.cs  SCIMGroup.cs  SCIMGroupQueryResponse.cs  SCIMOperation.cs  SCIMResource.cs  SCIMResourceQueryResponse.cs  SCIMUser.cs  SCIMUserQueryResponse.cs  ServiceProviderConfiguration.cs  UserManagementCapabilities.cs
cvs_pharmacy/Properties/: launchSettings.json
cvs_pharmacy/Properties/ServiceDependencies/cvsSCIM2020201028171409 - Web Deploy/: profile.arm.json
cvs_pharmacy/Properties/ServiceDependencies/cvspharmacy20201101090126 - Web Deploy/: profile.arm.json
cvs_pharmacy/Services/: CacheService.cs  ClaimTransform.cs  ICacheService.cs
cvs_pharmacy/Views/Home/: DisplayGroups.cshtml  DisplayUsers.cshtml  Index.cshtml  PostLogOut.cshtml  PostLogin.cshtml  Profile.cshtml  Profile_old.cshtml  Profile_orig.cshtml
cvs_pharmacy/Views/Shared/: _Layout.cshtml  _Layout_scim.cshtml
