<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6e676a1c-914f-479f-ba2d-6930655d8460</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\css\site.css" />
    <None Remove="Content\img\covid-19-virus.jpg" />
    <None Remove="Content\img\covid_testing.png" />
    <None Remove="Content\img\CVS-ExtraCare-Card.jpg" />
    <None Remove="Content\img\cvs-health-logo-stacked.png" />
    <None Remove="Content\img\cvs-health-logo-stacked_1200.png" />
    <None Remove="Content\img\cvs-health-logo_0.png" />
    <None Remove="Content\img\cvs-health-logo_2960.png" />
    <None Remove="Content\img\cvs-pharmacy-1200.jpg" />
    <None Remove="Content\img\cvs_logo_md.png" />
    <None Remove="Content\img\cvs_pharmacy-940x640.jpg" />
    <None Remove="Content\img\cvs_pharmacy_logo.jpg" />
    <None Remove="Content\img\cvs_pharmacy_logo_300.jpg" />
    <None Remove="Content\img\cvs_pharmacy_logo_short.jpg" />
    <None Remove="Content\img\flu_shots.png" />
    <None Remove="Content\img\offer_dot.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\covid-19-virus.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\covid_testing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\CVS-ExtraCare-Card.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs-health-logo-stacked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs-health-logo-stacked_1200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs-health-logo_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs-health-logo_2960.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs-pharmacy-1200.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs_logo_md.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs_pharmacy-940x640.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs_pharmacy_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs_pharmacy_logo_300.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\cvs_pharmacy_logo_short.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\flu_shots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\offer_dot.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


</Project>
